# =============================================================================
# 청첩장에 들어가는 정보 (UTF-8)
# - # 으 시작하는 줄은 무시됩니다.
# - 아래는 JSON 입니다. 쉼표·따옴표를 지우지 마세요. (메모장·VS Code로 편집)
# - 신랑측/신부측 계좌는 accounts.groomSide / accounts.brideSide 배열을 수정하세요.
# =============================================================================
{
  "meta": {
    "documentTitle": "김철수 ♥ 이영희 결혼합니다",
    "introTypingLine": "김철수 ♥ 이영희 결혼합니다."
  },
  "couple": {
    "topBarTitle": "철수 · 영희",
    "groom": {
      "fullName": "김철수",
      "shortName": "철수",
      "mbtiLine": "다정한 사랑꾼 ESFJ",
      "tagAccent": "빵 굽는 남자",
      "description": "사교적, 열정적, 적응력"
    },
    "bride": {
      "fullName": "이영희",
      "shortName": "영희",
      "mbtiLine": "세상의 소금형 ISTJ",
      "tagAccent": "붓질하는 여자",
      "description": "책임감, 논리적, 헌신"
    },
    "groomParentsLine": "故 김종혁 · 故 최은혜의 장남",
    "brideParentsLine": "故 이주영 · 故 강지은의 장녀"
  },
  "wedding": {
    "saveTheDateNums": "26 · 11 · 21",
    "dateTimeISO": "2026-11-21T13:00:00+09:00",
    "ceremonyTimeLabel": "오후 1시",
    "venueName": "더살롱드웨딩홀",
    "venueHall": "1층 레터홀",
    "venueAddress": "제주특별자치도 서귀포시 중앙로 105"
  },
  "calendar": {
    "caption": "십일월의 스물한 번째 날.",
    "year": 2026,
    "month": 11,
    "weddingDay": 21,
    "ceremonyNote": "오후 1시"
  },
  "countdown": {
    "headUntil": "철수 · 영희 결혼식까지",
    "headPast": "철수 · 영희의 결혼식이",
    "headToday": "오늘은",
    "valueToday": "바로",
    "tailUntil": "일 남았습니다.",
    "tailPast": "일 지났습니다.",
    "tailToday": "결혼식 당일입니다."
  },
  "greeting": {
    "heading": "소중한 분들을 초대합니다.",
    "paragraphs": [
      {
        "segments": [
          ["오늘도, 내일", false],
          ["도", true],
          [" 함께하고 싶은 사람이 생겼습니다.", false]
        ]
      },
      {
        "segments": [
          ["함께라는 걸 당", false],
          ["연", true],
          ["하게 생각하지 않겠습니다.", false]
        ]
      },
      {
        "segments": [
          ["소중한 ", false],
          ["영", true],
          ["원을 약속하며, 평생을 함께하려 합니다.", false]
        ]
      },
      {
        "segments": [
          ["김철수, 이영", false],
          ["희", true],
          [" 결혼식에 초대합니다.", false]
        ]
      }
    ]
  },
  "poem": {
    "lines": [
      "내가 그다지 사랑하던 그대여",
      "내 한 평생에 차마",
      "그대를 잊을 수 없소이다.",
      "내 차례에 못 올 사랑인 줄 알면서도",
      "나 혼자는 꾸준히 생각하리라.",
      "",
      "자, 그러면 내내 어여쁘소서."
    ],
    "attribution": "《이런 시》, 이상"
  },
  "interview": [
    {
      "question": "1. 결혼하시는 소감이 어떠세요?",
      "blocks": [
        { "kind": "speaker", "emoji": "🤵🏻‍♂️", "name": "철수" },
        {
          "kind": "text",
          "content": "인생은 지금부터 시작인 것 같아요. 앞으로 매일 함께 맛있는 밥을 먹고, 함께 기뻐하고, 함께 여행하고 모든 것을 언제나 함께할 수 있다는 생각에 벌써부터 행복합니다. 😁"
        },
        { "kind": "speaker", "emoji": "👰🏻‍♀️", "name": "영희" },
        {
          "kind": "text",
          "content": "매일 데이트하고 헤어질 때마다 아쉬웠는데 이제는 매일 함께 있을 수 있어서 행복해요. 💗 어떻게 하루를 보냈는지 이야기하고 마주보며 웃는 그런 소박한 나날들을 보낼 생각에 설레입니다. 🥰"
        }
      ]
    },
    {
      "question": "2. 처음에 어떻게 만나셨어요?",
      "blocks": [
        {
          "kind": "text",
          "content": "인도네시아 여행 중에 여행가방을 통째로 잃어버려 어쩔 줄 몰라 하고 있을 때, 남편의 도움으로 가방도 찾고 무사히 귀국할 수 있었어요. 그 모습이 어찌나 멋지고 듬직하던지 잊혀지지가 않습니다. 💕"
        }
      ]
    },
    {
      "question": "3. 신혼여행은 어디로 가시나요?",
      "blocks": [
        {
          "kind": "text",
          "content": "바다를 좋아하는 저희는, 14박 15일 몰디브 🏝 로 떠납니다. ✈️"
        }
      ]
    },
    {
      "question": "4. 신혼집은 어디인가요?",
      "blocks": [
        {
          "kind": "text",
          "content": "우리는 경치가 아름다운 양평에 아담한 집을 짓고 있어요! 편안하고 아늑한 공간을 만들기 위해 열심히 꾸미고 있어요. 곧 새 집에서의 생활이 시작될 생각에 설레고 있어요!"
        }
      ]
    }
  ],
  "map": {
    "venueName": "더살롱드웨딩홀",
    "hallLine": "1층 레터홀",
    "address": "제주특별자치도 서귀포시 중앙로 105",
    "links": [
      { "label": "티맵", "href": "https://tmap.co.kr/" },
      { "label": "카카오내비", "href": "https://map.kakao.com/" },
      { "label": "네이버지도", "href": "https://map.naver.com/" }
    ],
    "transport": [
      {
        "title": "🚌 버스",
        "smallFromIndex": 1,
        "lines": ["000번, 000번, 000번", "살롱드레터 정류소 하차 후 도보 3분"]
      },
      {
        "title": "🚆 지하철",
        "smallFromIndex": 2,
        "lines": [
          "1호선: 살롱드레터 역 1번 출구 하차",
          "2호선: 살롱드레터 역 2번 출구 하차",
          "출구 나와서 우측 신호등 건너 셔틀버스 탑승 또는 도보 5분"
        ]
      },
      {
        "title": "🚗 자차",
        "lines": ["살롱드레터 주차장 검색", "살롱드레터 웨딩홀 검색"]
      }
    ]
  },
  "reception": {
    "title": "피로연 안내",
    "paragraphs": [
      "거리가 멀어 본식에 참석하지 못하시는 분들을 위해 피로연 자리를 마련하였습니다.",
      "부디 참석하시어 두 사람의 앞날을 축복해 주시길 바랍니다."
    ],
    "signLine": "신랑 김철수, 신부 이영희",
    "boxAddressLine": "📍 제주도 서귀포시 천지연로 00-00",
    "boxWhenLine": "⏰ 2023년 5월 14일 토요일 오후 1시"
  },
  "rsvp": {
    "intro": "소중한 시간을 내어 결혼식에 참석해 주시는 모든 분들께 감사드립니다. 예식이 지정좌석제로 진행되오니, 참석 여부를 회신해 주시면 더욱 감사하겠습니다."
  },
  "accounts": {
    "intro": "비대면으로 축하를 전하고자 하시는 분들을 위해 계좌번호를 기재하였습니다. 너그러운 마음으로 양해 부탁드립니다.",
    "groomSideTitle": "신랑측",
    "brideSideTitle": "신부측",
    "groomSide": [
      { "role": "신랑", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 김철수" },
      { "role": "신랑 아버지", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 김종혁" },
      { "role": "신랑 어머니", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 최은혜" }
    ],
    "brideSide": [
      { "role": "신부", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 이영희" },
      { "role": "신부 아버지", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 이주영" },
      { "role": "신부 어머니", "number": "1111-1111-1111-1111", "bankLine": "카카오뱅크 강지은" }
    ]
  },
  "contact": {
    "groomSideHeading": "신랑측",
    "brideSideHeading": "신부측",
    "groomFather": "아버지 김종혁",
    "groomMother": "어머니 최은혜",
    "brideFather": "아버지 이주영",
    "brideMother": "어머니 강지은"
  },
  "footer": {
    "copyright": "COPYRIGHT NeedIT. All rights reserved.",
    "creditBefore": "본 페이지는 ",
    "creditLinkLabel": "살롱드레터 샘플",
    "creditLinkHref": "https://salondeletter.com/w/sample1_3",
    "creditAfter": " 을 참고한 데모입니다."
  }
}
