# - wedding.heartAccounts — 오시는 길 위 '마음 전하실 곳'. 토글 제목: 신랑측/신부측 + label. groom/bride: self, father, mother.
#   kakaoPayUrl 생략 시 '카카오페이 송금' 숨김. holder에 {{groom.성이름}} {{groomFatherName}} 등 토큰 가능.
# =============================================================================
{
  "meta": {
    "documentTitle": "{{groom.성이름}} ♥ {{bride.성이름}} 결혼합니다",
    "introTypingLine": "{{groom.성이름}} ♥ {{bride.성이름}} 결혼합니다."
  },
  "couple": {
    "groom": {
      "성이름": "김도현",
      "이름": "도현",
      "mbtiLine": "논리적인 설계자 INTJ",
      "tagAccent": "코드 짜는 남자",
      "description": "분석적, 꼼꼼함, 듬직함"
    },
    "bride": {
      "성이름": "최지수",
      "이름": "지수",
      "mbtiLine": "감각적인 예술가 ISFP",
      "tagAccent": "색을 입히는 여자",
      "description": "창의적, 섬세함, 다정함"
    },
    "groomFatherName": "김성호",
    "groomMotherName": "이미숙",
    "groomFamilyChildLine": "장남",
    "brideFatherName": "최영철",
    "brideMotherName": "박경희",
    "brideFamilyChildLine": "장녀",
    "parentsContact": {
      "title": "혼주에게 연락하기",
      "groomSideLabel": "신랑측",
      "brideSideLabel": "신부측",
      "groomParents": [
        { "role": "아버지", "name": "김성호", "phone": "010-2000-1001" },
        { "role": "어머니", "name": "이미숙", "phone": "010-2000-1002" }
      ],
      "brideParents": [
        { "role": "아버지", "name": "최영철", "phone": "010-3000-2001" },
        { "role": "어머니", "name": "박경희", "phone": "010-3000-2002" }
      ]
    }
  },
  "wedding": {
    "date": { "year": 2026, "month": 6, "day": 27 },
    "ceremonyTimeLabel": "오후 1시",
    "venueName": "더살롱드웨딩홀",
    "venueHall": "1층 레터홀",
    "venueAddress": "제주특별자치도 서귀포시 중앙로 105",
    "heartAccounts": {
      "groom": {
        "self": {
          "label": "신랑",
          "bank": "국민은행",
          "number": "123456-78-901234",
          "holder": "{{groom.성이름}}"
        },
        "father": {
          "label": "아버지",
          "bank": "국민은행",
          "number": "200300-12-000111",
          "holder": "{{groomFatherName}}"
        },
        "mother": {
          "label": "어머니",
          "bank": "국민은행",
          "number": "200300-12-000222",
          "holder": "{{groomMotherName}}"
        }
      },
      "bride": {
        "self": {
          "label": "신부",
          "bank": "신한은행",
          "number": "110-334-556677",
          "holder": "{{bride.성이름}}"
        },
        "father": {
          "label": "아버지",
          "bank": "하나은행",
          "number": "357-000000-00-000",
          "holder": "{{brideFatherName}}"
        },
        "mother": {
          "label": "어머니",
          "bank": "농협",
          "number": "301-0000-1111-22",
          "holder": "{{brideMotherName}}"
        }
      }
    }
  }
}
