# =============================================================================
# 청첩장에 들어가는 정보 (UTF-8)
# - # 으로 시작하는 줄은 무시됩니다.
# - 아래는 JSON 입니다.
# - 이름은 couple.groom / couple.bride 의 성이름·이름만 적고, 다른 문구에는
#   {{groom.성이름}} {{groom.이름}} {{bride.성이름}} {{bride.이름}} 토큰을 쓰면 자동 치환됩니다.
# - 아래 섹션·필드는 현재 메인(히어로)에 쓰이는 최소값입니다. 글귀·달력 등은 App.tsx 와
#   wedding-data.types.ts 에 맞춰 JSON을 다시 추가하면 됩니다.
# =============================================================================
{
  "meta": {
    "documentTitle": "{{groom.성이름}} ♥ {{bride.성이름}} 결혼합니다",
    "introTypingLine": "{{groom.성이름}} ♥ {{bride.성이름}} 결혼합니다."
  },
  "couple": {
    "groom": {
      "성이름": "김도현",
      "이름": "도현",
      "mbtiLine": "다정한 사랑꾼 ESFJ",
      "tagAccent": "빵 굽는 남자",
      "description": "사교적, 열정적, 적응력"
    },
    "bride": {
      "성이름": "최지수",
      "이름": "지수",
      "mbtiLine": "세상의 소금형 ISTJ",
      "tagAccent": "붓질하는 여자",
      "description": "책임감, 논리적, 헌신"
    },
    "groomParentsLine": "김종혁 · 최은혜의 장남",
    "brideParentsLine": "이주영 · 강지은의 장녀"
  },
  "wedding": {
    "saveTheDateNums": "26 · 11 · 21",
    "dateTimeISO": "2026-11-21T13:00:00+09:00",
    "ceremonyTimeLabel": "오후 1시",
    "venueName": "더살롱드웨딩홀",
    "venueHall": "1층 레터홀",
    "venueAddress": "제주특별자치도 서귀포시 중앙로 105",
    "accounts": [
      {
        "label": "신랑 {{groom.성이름}} 측",
        "bank": "국민은행",
        "number": "123456-78-901234",
        "holder": "{{groom.성이름}}"
      },
      {
        "label": "신부 {{bride.성이름}} 측",
        "bank": "신한은행",
        "number": "110-334-556677",
        "holder": "{{bride.성이름}}"
      }
    ]
  }
}
